package main

import "fmt"

/**
 * Println
 * &가 붙는다면 변수의 메모리 주소를 확인할 수 있습니다.
 * *가 붙는다면 변수의 메모리 주소가 아닌 값을 확인할 수 있습니다.
 */

func main() {
	a := 2
	b := &a     // a의 메모리 주소에 연결되어있는 상태
	*b = 212121 // b를 이용해서 a의 값을 변경할 수 있다 => 왜냐하면 b는 a의 메모리 주소를 가지고 있기 때문이다.
	fmt.Println(&a, b)
}
